2017-08-03T12:28:13.571654479 0.073932s notice: Listening for intracluster connections on port 29015
2017-08-03T12:28:13.572519495 0.074797s info: Attempting connection to 1 peer...
2017-08-03T12:28:13.816648920 0.318929s notice: Connected to server "OBLAP_71_7uq" d2b2206a-27ec-4d99-862a-4a9d51cd1742
2017-08-03T12:28:13.829141101 0.331420s notice: Listening for client driver connections on port 28015
2017-08-03T12:28:13.844840023 0.347118s notice: Disconnected from server "OBLAP_71_7uq" d2b2206a-27ec-4d99-862a-4a9d51cd1742
2017-08-03T12:28:13.846882795 0.349160s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2017-08-03T12:29:56.862731448 0.158850s notice: Listening for intracluster connections on port 29015
2017-08-03T12:29:56.862852248 0.158970s info: Attempting connection to 1 peer...
2017-08-03T12:29:56.919344296 0.215464s notice: Connected to server "OBLAP_71_7uq" d2b2206a-27ec-4d99-862a-4a9d51cd1742
2017-08-03T12:29:56.931066087 0.227189s notice: Listening for client driver connections on port 28015
2017-08-03T12:29:56.931186109 0.227305s notice: Listening for administrative HTTP connections on port 9292
2017-08-03T12:29:56.931196581 0.227315s notice: Listening on cluster addresses: 127.0.0.1, 127.0.1.1
2017-08-03T12:29:56.931206963 0.227326s notice: Listening on driver addresses: 127.0.0.1, 127.0.1.1
2017-08-03T12:29:56.931216227 0.227335s notice: Listening on http addresses: 127.0.0.1, 127.0.1.1
2017-08-03T12:29:56.933672400 0.229793s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-03T12:29:56.934107537 0.230227s notice: Proxy ready, proxy-9ea2aa52-c63e-4046-8b44-9de1d6cd4952
2017-08-03T12:34:42.333181574 285.629300s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2017-08-03T12:34:42.338396394 285.634515s notice: Shutting down client connections...
2017-08-03T12:34:42.338473797 285.634592s notice: All client connections closed.
2017-08-03T12:34:42.338477305 285.634595s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-03T12:34:42.340175991 285.636294s notice: Storage engine shut down.
2017-08-03T12:34:42.342718921 285.638837s notice: Disconnected from server "OBLAP_71_7uq" d2b2206a-27ec-4d99-862a-4a9d51cd1742
